NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2V5LWxvbmdob3JuLTg2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_MXs7XP9ZCC4OmCCU045iuXoOjkbeRcEcytNSmiiQvA

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/journal
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/new-user

OPENAI_API_KEY=

DATABASE_URL = 'mysql://root@127.0.0.1:3309/mood-app'
